{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\langfe1081\dbch\af7\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\kerning1 Heading;}
{\s16\sbasedon0\snext16\dbch\af6\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s17\sbasedon16\snext17\dbch\af6\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s18\sbasedon0\snext18\dbch\af6\langfe1081\dbch\af7\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Caption;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
}{\*\generator LibreOffice/6.3.3.2$Windows_X86_64 LibreOffice_project/a64200df03143b798afd1ec74a12ab50359878ed}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo1\dy15\hr20\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\cf6\fs32\lang9\b\loch\f5\loch
TREBA DA SE SREDI DA NE SE PRAI PLAKJANJE AKO E PLATENO VISHE}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\cf6\fs32\lang9\b\loch\f5\loch
TREBA DA SE NAMESTI PRAKJANJE MAIL.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\cf6\fs32\lang9\b\loch\f5\loch
LOGIN, REGISTER (SO COMPANY NAME)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\cf6\fs32\lang9\ulnone\ulc0\b\loch\f5\loch
Bi imalo rest api za instant ajax promeni vo frontend}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\cf6\fs32\lang9\ulnone\ulc0\b\loch\f5\loch
Expenses tracking}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\cf1\lang9\ulnone\ulc0\b\loch\f5\loch
TREBA DA SE FIX DA NEMOZE DA SE VLEGUVA VO ITEMI NA DRUGI KOMPANI DONE}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch \ltrch\cf1\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\rtlch \ltrch\cf1\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs32\lang9\ulnone\ulc0\b\loch\f5\loch
Fakturi}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang9\ulnone\ulc0\b\loch\f5\loch
Shto treba da sodrzi faktura}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang1071\ulnone\ulc0\b0\loch\f5\loch
\u1055\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1094\'3f\u1080\'3f \u1079\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1116\'3f\u1072\'3f\u1095\'3f \u8211\'96 \u1080\'3f\u1084\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1092\'3f\u1080\'3f\u1088\'3f\u1084\'3f\u1072\'3f, \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1072\'3f, \u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f \u1073\'3f\u1088\'3f\u1086\'3f\u1112\'3f, \u1078\'3f\u1080\'3f\u1088\'3f\u1086\'3f \u1089\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1072\'3f, \u1073\'3f\u1072\'3f\u1085\'3f\u1082\'3f\u1072\'3f.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang1071\ulnone\ulc0\b0\loch\f5\loch
\u1055\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1094\'3f\u1080\'3f \u1079\'3f\u1072\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u8211\'96 \u1080\'3f\u1084\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1092\'3f\u1080\'3f\u1088\'3f\u1084\'3f\u1072\'3f, \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1072\'3f, \u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f \u1073\'3f\u1088\'3f\u1086\'3f\u1112\'3f.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang1071\ulnone\ulc0\b0\loch\f5\loch
\u1043\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f \u8211\'96 \u1073\'3f\u1088\'3f\u1086\'3f\u1112\'3f \u1085\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f, \u1076\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1084\'3f \u1085\'3f\u1072\'3f \u1080\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1114\'3f\u1077\'3f, \u1076\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1084\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1114\'3f\u1077\'3f.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang1071\ulnone\ulc0\b0\loch\f5\loch
\u1057\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1080\'3f \u1074\'3f\u1086\'3f \u1092\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f \u1080\'3f \u1080\'3f\u1079\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1080\'3f \u8211\'96 \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f\u1072\'3f, \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1072\'3f, \u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1095\'3f\u1085\'3f\u1072\'3f \u1094\'3f\u1077\'3f\u1085\'3f\u1072\'3f, \u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1072\'3f, \u1079\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f (\u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f, \u1044\'3f\u1044\'3f\u1042\'3f \u1080\'3f \u1074\'3f\u1082\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1086\'3f).}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang1071\ulnone\ulc0\b0\loch\f5\loch
\u1044\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1072\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1083\'3f\u1072\'3f \u8211\'96 \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1082\'3f \u1087\'3f\u1086\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1072\'3f.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang1071\ulnone\ulc0\b0\loch\f5\loch
\u1055\'3f\u1086\'3f\u1090\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f \u8211\'96 \u1087\'3f\u1086\'3f\u1090\'3f\u1087\'3f\u1080\'3f\u1089\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1074\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1083\'3f\u1080\'3f\u1094\'3f\u1072\'3f \u1079\'3f\u1072\'3f \u1080\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1114\'3f\u1077\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1114\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang1071\ulnone\ulc0\b0\loch\f5\loch
\u1060\'3f\u1091\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u8211\'96 \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1096\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1089\'3f\u1086\'3f \u1092\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1072\'3f.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\ulnone\ulc0\b\loch\f5\loch
Koi funkii moze da se napravat na faktura}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang9\ulnone\ulc0\b0\loch\f5\loch
Se isprati po mail}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang9\ulnone\ulc0\b0\loch\f5\loch
Da se pecati}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang9\ulnone\ulc0\b0\loch\f5\loch
Da se presmeta danok}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang9\ulnone\ulc0\b0\loch\f5\loch
Da se odbere valuta}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang9\ulnone\ulc0\b0\loch\f5\loch
Da se dodade plakanje}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs32\lang9\ulnone\ulc0\b\loch\f5\loch
Profakturi}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang9\ulnone\ulc0\b\loch\f5\loch
Shto treba da sodrzi profaktura}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang1071\ulnone\ulc0\b0\loch\f5\loch
\u1055\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1094\'3f\u1080\'3f \u1079\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1116\'3f\u1072\'3f\u1095\'3f \u8211\'96 \u1080\'3f\u1084\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1092\'3f\u1080\'3f\u1088\'3f\u1084\'3f\u1072\'3f, \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1072\'3f, \u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f \u1073\'3f\u1088\'3f\u1086\'3f\u1112\'3f, \u1078\'3f\u1080\'3f\u1088\'3f\u1086\'3f \u1089\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1072\'3f, \u1073\'3f\u1072\'3f\u1085\'3f\u1082\'3f\u1072\'3f.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang1071\ulnone\ulc0\b0\loch\f5\loch
\u1055\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1094\'3f\u1080\'3f \u1079\'3f\u1072\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u8211\'96 \u1080\'3f\u1084\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1092\'3f\u1080\'3f\u1088\'3f\u1084\'3f\u1072\'3f, \u1072\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1072\'3f, \u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f \u1073\'3f\u1088\'3f\u1086\'3f\u1112\'3f.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang1071\ulnone\ulc0\b0\loch\f5\loch
\u1043\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f \u8211\'96 \u1073\'3f\u1088\'3f\u1086\'3f\u1112\'3f \u1085\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f, \u1076\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1084\'3f \u1085\'3f\u1072\'3f \u1080\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1114\'3f\u1077\'3f, \u1076\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1084\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1114\'3f\u1077\'3f.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang1071\ulnone\ulc0\b0\loch\f5\loch
\u1057\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1080\'3f \u1074\'3f\u1086\'3f \u1092\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f \u1080\'3f \u1080\'3f\u1079\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1080\'3f \u8211\'96 \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f\u1072\'3f, \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1072\'3f, \u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1077\'3f\u1095\'3f\u1085\'3f\u1072\'3f \u1094\'3f\u1077\'3f\u1085\'3f\u1072\'3f, \u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1072\'3f, \u1079\'3f\u1073\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f (\u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f, \u1044\'3f\u1044\'3f\u1042\'3f \u1080\'3f \u1074\'3f\u1082\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1086\'3f).}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang1071\ulnone\ulc0\b0\loch\f5\loch
\u1044\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1072\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1083\'3f\u1072\'3f \u8211\'96 \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1082\'3f \u1087\'3f\u1086\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1087\'3f\u1082\'3f\u1072\'3f.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang1071\ulnone\ulc0\b0\loch\f5\loch
\u1055\'3f\u1086\'3f\u1090\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f \u8211\'96 \u1087\'3f\u1086\'3f\u1090\'3f\u1087\'3f\u1080\'3f\u1089\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1074\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1083\'3f\u1080\'3f\u1094\'3f\u1072\'3f \u1079\'3f\u1072\'3f \u1080\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1114\'3f\u1077\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1114\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang1071\ulnone\ulc0\b0\loch\f5\loch
\u1060\'3f\u1091\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u8211\'96 \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1096\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1089\'3f\u1086\'3f \u1092\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1072\'3f.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\ulnone\ulc0\b\loch\f5\loch
Koi funkii moze da se napravat na profaktura}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang9\ulnone\ulc0\b0\loch\f5\loch
Se isprati po mail}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang9\ulnone\ulc0\b0\loch\f5\loch
Da se pecati}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang9\ulnone\ulc0\b0\loch\f5\loch
Da se presmeta danok}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang9\ulnone\ulc0\b0\loch\f5\loch
Da se odbere valuta}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang9\ulnone\ulc0\b0\loch\f5\loch
Da se dodade plakanje}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang9\ulnone\ulc0\b0\loch\f5\loch
Da se pretvori vo faktura}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs32\lang9\ulnone\ulc0\b\loch\f5\loch
Company}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang9\ulnone\ulc0\b0\loch\f5\loch
Da se dodade kompanija so many2many users}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs28\lang9\ul\ulc0\b\loch\f5\loch
CELA DATA KE IDE PREKU FILTER SO COMPANY}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang9\ulnone\ulc0\b0\loch\f5\loch
Osnovni podatoci za kompanijata i currency}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs32\lang9\ulnone\ulc0\b\loch\f5\loch
Tax}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang9\ulnone\ulc0\b0\loch\f5\loch
Tax ke bide ednostaven modul sho ke se zapisuvaat tax preku ednostavna forma}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs32\lang9\ulnone\ulc0\b\loch\f5\loch
Bill}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang9\ulnone\ulc0\b0\loch\f5\loch
Bill ke bide sredstva sho izlagaat i ke ima na koj mu idat, nesto kako izlezna faktura}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs32\lang9\ulnone\ulc0\b\loch\f5\loch
Customer}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang9\ulnone\ulc0\b0\loch\f5\loch
Customer ke bidat povrzani so fakturi, profakturi, bill}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang9\ulnone\ulc0\b0\loch\f5\loch
Customer ke ima opcija da se gleda kolku mu e fakturirano, kolku platil, kolku mu se ima plateno, da mu fakturiras-bill-profaktura}{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang1071\ulnone\ulc0\b0\loch\f5\loch
, \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1085\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1080\'3f }{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\ulnone\ulc0\b0\loch\f5\loch
bills posledni  5 }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs32\lang9\ulnone\ulc0\b\loch\f5\loch
Dashboard}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang9\ulnone\ulc0\b0\loch\f5\loch
Vo dashboard ke ima charts i analiza. Ke ima display na useri i opcija adminot da gi brise.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs32\lang9\ulnone\ulc0\b\loch\f5\loch
Memo }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi0\sb0\sa200{\rtlch\dbch\af8\hich\af5 \ltrch\fs22\lang9\ulnone\ulc0\b0\loch\f5\loch
Za zapisuvanje nekoi raboti sho se zaboravaat}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\sl276\slmult1\ql\sb0\sa200\loch

\par }