{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
    	.clearfix:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		html {
			background: gray;
		}
		a {
		  color: #5D6975;
		  text-decoration: underline;
		}

		body {
		  padding: 10px;
		  position: relative;
		  width: 21cm;  
		  height: 29.7cm; 
		  margin: 0 auto; 
		  color: #001028;
		  background: #FFFFFF; 
		  font-family: Arial, sans-serif; 
		  font-size: 12px; 
		  font-family: Arial;
		}

		header {
		  padding: 10px 0;
		  margin-bottom: 30px;
		}

		#logo {
		  text-align: center;
		  margin-bottom: 10px;
		}

		#logo img {
		  width: 200px;
		  height: 100px;
		}

		h1 {
		  border-top: 1px solid  #5D6975;
		  border-bottom: 1px solid  #5D6975;
		  color: #5D6975;
		  font-size: 2.4em;
		  line-height: 1.4em;
		  font-weight: normal;
		  text-align: center;
		  margin: 0 0 20px 0;
		  background: url({% static 'invoice/images/dimension.png' %});
		}

		#project {
		  float: left;
		  font-size: 14px;
		}

		#project span{
		  color: #5D6975;
		  text-align: right;
		  width: 70px;
		  margin-right: 10px;
		  display: inline-block;
		  font-size: 0.8em;
		}

		#company span{
		  color: #5D6975;
		  width: 110px;
		  margin-right: 10px;
		  display: inline-block;
		  font-size: 0.8em;			
		}

		#company {
		  float: right;
		  text-align: right;
		  font-size: 14px;
		}

		#project div,
		#company div {
		  white-space: nowrap;        
		}

		table {
		  width: 100%;
		  border-collapse: collapse;
		  border-spacing: 0;
		  margin-bottom: 20px;
		}

		table tr:nth-child(2n-1) td {
		  background: #F5F5F5;
		}
		table tr:nth-child(2n) td {
		  background: white;
		}

		table th,
		table td {
		  text-align: center;
		}

		table th {
		  padding: 5px 20px;
		  color: #5D6975;
		  border-bottom: 1px solid #C1CED9;
		  white-space: nowrap;        
		  font-weight: normal;
		}

		table .service,
		table .desc {
		  text-align: left;
		}

		table td {
		  padding: 20px;
		}

		table td.service,
		table td.desc {
		  vertical-align: top;
		}

		table td.unit,
		table td.qty,
		table td.total {
		  font-size: 1.2em;
		  border-top: 1px solid #5D6975;
		}

		.grand{
			background-color: #fff !important;
		}

		#notices .notice {
		  color: #5D6975;
		  font-size: 1.2em;
		}

		footer {
		  color: #5D6975;
		  width: 100%;
		  height: 30px;
		  position: absolute;
		  bottom: 0;
		  border-top: 1px solid #C1CED9;
		  padding: 8px 0;
		  text-align: center;
		}
    </style>
  </head>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img src="{{user.company.logo.url}}">
      </div>
      <h1>Фактура #: {{invoice.id_number}}</h1>
      <div id="company" style="text-align: left;" class="clearfix">
        <div><span>Koмпанија:</span>{{company.name}}</div>
        <div><span>Адреса:</span>{{company.address}}</div>
        <div><span>Место:</span>{{company.city}}, {{company.country}}</div>
        <div><span>Број:</span>{{company.number}}</div>
        <div><span>ЕДБ:</span>{{company.tax_number}}</div>
        <div><span>Банка:</span>{{company.bank}}</div>
        <div><span>Трансакциска сметка:</span>{{company.account_number}}</div>
        <div><span>Емаил:</span><a href="mailto:{{company.email}}">{{company.email}}</a></div>
      </div>
      <div id="project">
        <div><span>Клиент:</span>{{invoice.customer.name}}</div>
        <div><span>Адреса</span>{{invoice.customer.address}}</div>
        <div><span>Даночен бр.</span>{{invoice.customer.tax_no}}</div>
        <div><span>Емаил</span><a href="{{invoice.email}}">{{invoice.customer.email}}</a></div>
        <div><span>Издадена</span>{{invoice.date_created}}</div>
        <div><span>Доспевање</span>{{invoice.payment_due}}</div>
        <div><span>Место</span>{{invoice.place}}</div>
      </div>
    </header>
    <main>
      <table>
        <thead>
          <tr>
          	<th class="desc">#</th>
            <th class="service">Продукт/Услуга</th>
            <th class="unit">Цена</th>
            <th class="qty">Количина</th>
            <th class="total">Данок</th>
          </tr>
        </thead>
        <tbody>
        	{% for item in invoice.items %}
			<tr>
				<td class="desc">{{forloop.counter}}</td>
				<td class="service">{{item.name}}</td>
				<td class="unit">{{item.price}} {{invoice.currency}}</td>
				<td class="qty">{{item.amount}}</td>
				<td class="total">{{item.tax}} %</td>
			</tr>
          {% endfor %}
			<tr>
				<td class="grand"></td><td class="grand"></td><td class="grand"></td>
				<td class="grand total">Сума</td>
				<td class="grand total">{{invoice.invoice_sum}} {{invoice.currency}}</td>
			</tr>
			<tr>
				<td class="grand"></td><td class="grand"></td><td class="grand"></td>
				<td class="grand total">Данок</td>
				<td class="grand total">{{invoice.tax_sum}} {{invoice.currency}}</td>
			</tr>
			<tr>
				<td class="grand"></td><td class="grand"></td><td class="grand"></td>
				<td class="grand total">Вкупно</td>
				<td class="grand total">{{invoice.full_sum}} {{invoice.currency}}</td>
			</tr>
        </tbody>
      </table>
      {% if invoice.notes %}
      <div id="notices">
        <div>Забелешки:</div>
        <div class="notice">{{invoice.notes}}</div>
      </div>
      {% endif %}
    </main>

	<script type="text/javascript">
	
		window.print();
	</script>

  </body>
</html>